<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Økonomi-spil V4</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">Økonomi-spil</div>
    <div class="progress">
      <div class="progress__label" id="progressLabel">0%</div>
      <div class="progress__track"><div class="progress__bar" id="progressBar"></div></div>
    </div>
    
    <button class="btn btn--ghost" id="seeFamilyTopBtn" style="display:none;">Se familien</button>

    <div class="session" id="sessionBadge"></div>
  </header>

  <main class="layout">
    <!-- VIGTIGT: ingen "hidden" her, ellers ryger den ud af grid og alt skubber sig -->
    <aside class="sidebar sidebar--left is-placeholder" id="monthsSidebar" aria-label="Måneder"></aside>

    <section class="screen" id="screen" aria-live="polite"></section>

    <aside class="sidebar sidebar--right" id="economySidebar" aria-label="Overblik"></aside>
  </main>

  <div class="modal" id="modal" hidden>
    <div class="modal__backdrop" data-close="1"></div>
    <div class="modal__panel">
      <button class="btn btn--ghost modal__close" data-close="1">✕</button>
      <div id="modalContent"></div>
    </div>
  </div>

  <script type="module" src="./main.js"></script>
</body>
</html>
