:root{
  --bg:#f6f7fb; --card:#fff; --text:#1a1f2b; --muted:#5b6477; --line:#e6e8ef;
  --accent:#2f6fed; --danger:#d83a34; --ok:#1b8f3a; --radius:16px;
  --shadow:0 10px 30px rgba(18,26,42,.08);
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}

.topbar{display:flex;align-items:center;gap:16px;padding:12px 18px;border-bottom:1px solid var(--line);background:rgba(255,255,255,.9);backdrop-filter:saturate(140%) blur(8px)}
.brand{font-weight:800;letter-spacing:.2px}
.session{margin-left:auto;color:var(--muted);font-size:12px}
.progress{display:flex;align-items:center;gap:10px;min-width:260px}
.progress__label{color:var(--muted);font-size:12px;width:40px;text-align:right}
.progress__track{flex:1;height:10px;background:#e9ecf4;border-radius:999px;overflow:hidden}
.progress__bar{height:100%;width:0%;background:var(--accent);border-radius:999px}

.layout{
  height:calc(100vh - 56px);
  display:grid;
  grid-template-columns: 240px minmax(920px, 1fr) 260px;
  gap:16px;
  padding:16px;
}

/* Kun i uforudsete: venstre sidebar dobbelt bred */
body.months-wide .layout{
  grid-template-columns: 480px minmax(820px, 1fr) 260px;
}

.sidebar{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  overflow:auto;
  padding:14px;
}
.sidebar--left{padding:10px 12px}
.sidebar__title{font-weight:800;margin:0 0 10px 0}

/* Venstre sidebar skal stadig optage plads, men kan være "tom" */
.sidebar.is-placeholder{
  visibility:hidden;
  pointer-events:none;
}

.screen{
  background:transparent;
  overflow:auto;
  padding:0;
  display:flex;
  justify-content:center;
}

.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:18px;
  width:min(1200px, 100%);
  margin:0 auto;
}
.card h1{margin:0 0 10px 0;font-size:22px}
.card h2{margin:0 0 8px 0;font-size:18px}

.muted{color:var(--muted)}
.row{display:flex;gap:12px;flex-wrap:wrap}
.col{flex:1;min-width:260px}
.hr{height:1px;background:var(--line);margin:14px 0}

.btn{appearance:none;border:1px solid var(--line);background:#fff;padding:10px 12px;border-radius:12px;cursor:pointer;font-weight:650}
.btn:hover{border-color:#cfd4e4}
.btn:disabled{opacity:.55;cursor:not-allowed}
.btn--primary{background:var(--accent);border-color:var(--accent);color:#fff}
.btn--ghost{background:transparent}
.btn--danger{background:var(--danger);border-color:var(--danger);color:#fff}

/* equal columns helper (jobs + distance) */
.row.equal-cols .col{
  flex:1 1 520px;
  min-width:420px;
}

/* Choices */
.choiceGrid{display:grid;grid-template-columns:repeat(3,minmax(260px,1fr));gap:12px}
.choiceGrid--two{grid-template-columns:repeat(2,minmax(260px,1fr));}
.choice{border:1px solid var(--line);border-radius:14px;padding:12px;background:#fff;cursor:pointer}
.choice:hover{border-color:#cfd4e4}
.choice--selected{border-color:var(--accent);box-shadow:0 0 0 3px rgba(47,111,237,.15)}
.badge{display:inline-block;padding:4px 8px;border:1px solid var(--line);border-radius:999px;font-size:12px;color:var(--muted)}

.kv{display:grid;grid-template-columns:1fr auto;gap:6px 12px;align-items:center;font-size:14px}
.kv .k{color:var(--muted)}
.kv .v{font-weight:700}
.small{font-size:12px}
.red{color:var(--danger)}
.green{color:var(--ok)}

/* Months two-column grid */
.monthsGrid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.monthsCol{display:flex;flex-direction:column;gap:8px}
.month{border:1px solid var(--line);border-radius:14px;padding:10px}
.month--active{border-color:var(--accent)}
.month__name{font-weight:800;display:flex;justify-content:space-between;gap:10px}
.month__items{margin:8px 0 0 0;padding-left:16px;color:var(--muted);font-size:13px}
.month__items li{margin:2px 0}

/* Payslip look */
.payslip{
  border:1px solid var(--line);
  border-radius:14px;
  padding:12px;
  background:#fff;
}
.payslip__title{font-weight:900;margin-bottom:8px}
.payslip__grid{
  display:grid;
  grid-template-columns: 1fr auto;
  gap:6px 12px;
  align-items:center;
  font-size:14px;
}
.payslip__grid .k{color:var(--muted)}
.payslip__grid .v{font-weight:800}
.payslip__net{padding-top:8px;border-top:1px solid var(--line);margin-top:6px}

.modal{position:fixed;inset:0;display:grid;place-items:center;z-index:50}
.modal__backdrop{position:absolute;inset:0;background:rgba(16,18,23,.45)}
.modal__panel{position:relative;width:min(840px,92vw);max-height:86vh;overflow:auto;background:var(--card);border:1px solid var(--line);border-radius:20px;box-shadow:0 20px 60px rgba(0,0,0,.25);padding:16px}
.modal__close{position:sticky;top:0;float:right}
.modal[hidden]{display:none !important;}

@media (max-width:1100px){
  .layout{grid-template-columns:1fr;height:auto}
  body.months-wide .layout{grid-template-columns:1fr}
  .sidebar{order:2}
  .sidebar--left{order:3}
  .screen{order:1}
  .choiceGrid{grid-template-columns:repeat(1,minmax(260px,1fr))}
  .choiceGrid--two{grid-template-columns:repeat(1,minmax(260px,1fr))}
  .monthsGrid{grid-template-columns:1fr}
  .row.equal-cols .col{min-width:0; flex:1 1 100%;}
}
